<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="First Name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"

                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:digits="-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_weight="1"
                android:hint="Last  Name"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TextDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="DD"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MM"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YYYY"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/edit_text_password"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@id/edit_text_phone"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:nextFocusDown="@id/button_register"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Address"
            android:nextFocusDown="@id/edit_text_email"
            android:textColor="@color/colorPrimaryDark" />


        <RadioGroup
            android:id="@+id/role_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radio_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radio_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hm"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
